<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.5788770053475936" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Factorize.FactorizeController">
   <items>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="BOTTOM_CENTER" minWidth="400.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
               <children>
                  <Label text="Factorización Pollar Rho">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets left="15.0" top="10.0" />
               </VBox.margin>
               <children>
                  <VBox alignment="TOP_CENTER" HBox.hgrow="NEVER">
                     <children>
                        <Separator valignment="BOTTOM" VBox.vgrow="NEVER">
                           <VBox.margin>
                              <Insets left="1.0" right="4.0" />
                           </VBox.margin>
                        </Separator>
                        <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
                           <children>
                              <Separator orientation="VERTICAL" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets right="9.0" />
                                 </HBox.margin>
                              </Separator>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nº de Vueltas" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets bottom="2.0" right="5.0" />
                                 </HBox.margin>
                              </Text>
                              <TextField fx:id="NumLaps" minHeight="-Infinity" minWidth="-Infinity" prefWidth="60.0" text="10" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets bottom="5.0" right="9.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <Separator orientation="VERTICAL" />
                           </children>
                        </HBox>
                        <Separator>
                           <VBox.margin>
                              <Insets left="1.0" right="4.0" />
                           </VBox.margin>
                        </Separator>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" HBox.hgrow="NEVER">
                     <children>
                        <Separator valignment="BOTTOM" VBox.vgrow="NEVER">
                           <VBox.margin>
                              <Insets left="1.0" right="4.0" />
                           </VBox.margin>
                        </Separator>
                        <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
                           <children>
                              <Separator orientation="VERTICAL">
                                 <HBox.margin>
                                    <Insets right="9.0" />
                                 </HBox.margin>
                              </Separator>
                              <CheckBox fx:id="ObtainPQ" mnemonicParsing="false" onAction="#checkSelected" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Obtener p y q">
                                 <HBox.margin>
                                    <Insets bottom="9.0" right="9.0" top="10.0" />
                                 </HBox.margin>
                              </Text>
                              <Separator orientation="VERTICAL" />
                           </children>
                        </HBox>
                        <Separator VBox.vgrow="NEVER">
                           <VBox.margin>
                              <Insets left="1.0" right="4.0" />
                           </VBox.margin>
                        </Separator>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="NEVER">
               <children>
                  <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Factorización">
                           <HBox.margin>
                              <Insets bottom="5.0" right="5.0" />
                           </HBox.margin>
                        </Text>
                        <Separator HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Separator>
                        <Separator orientation="VERTICAL">
                           <HBox.margin>
                              <Insets top="9.0" />
                           </HBox.margin>
                        </Separator>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                     <children>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="n = p x q">
                           <HBox.margin>
                              <Insets left="30.0" right="22.0" />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="Modulus" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="3.0" right="30.0" />
                           </HBox.margin>
                        </TextField>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                     <children>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Primo p">
                           <HBox.margin>
                              <Insets left="30.0" right="29.0" />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="Prime_p" blendMode="DARKEN" editable="false" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="3.0" right="30.0" />
                           </HBox.margin>
                        </TextField>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Primo q">
                           <HBox.margin>
                              <Insets left="30.0" right="29.0" />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="Prime_q" blendMode="DARKEN" editable="false" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="4.0" right="30.0" />
                           </HBox.margin>
                        </TextField>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Separator prefWidth="200.0" VBox.vgrow="NEVER">
                     <padding>
                        <Insets left="11.0" right="4.0" />
                     </padding>
                  </Separator>
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="10.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" VBox.vgrow="NEVER">
               <children>
                  <ProgressIndicator fx:id="progress" prefHeight="50.0" prefWidth="35.0" visible="false">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </ProgressIndicator>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_CENTER" HBox.hgrow="NEVER">
                     <children>
                        <Separator valignment="BOTTOM" VBox.vgrow="NEVER">
                           <VBox.margin>
                              <Insets left="1.0" right="4.0" />
                           </VBox.margin>
                        </Separator>
                        <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
                           <children>
                              <Separator orientation="VERTICAL" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Separator>
                              <Button fx:id="startBttn" mnemonicParsing="false" onAction="#startStop" text="Comenzar" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="5.0" right="36.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="continueBttn" mnemonicParsing="false" onAction="#Continue" text="Continuar" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets bottom="10.0" right="20.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Separator halignment="RIGHT" orientation="VERTICAL" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <Separator orientation="VERTICAL" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Separator>
                              <Button mnemonicParsing="false" onAction="#info" text="Información">
                                 <HBox.margin>
                                    <Insets bottom="10.0" right="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="clearBttn" mnemonicParsing="false" onAction="#clear" text="Limpiar Datos">
                                 <HBox.margin>
                                    <Insets bottom="10.0" right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Separator orientation="VERTICAL" />
                           </children>
                        </HBox>
                        <Separator>
                           <VBox.margin>
                              <Insets right="4.0" />
                           </VBox.margin>
                        </Separator>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="200.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Resultados Parciales" wrappingWidth="106.716796875" HBox.hgrow="NEVER" />
                  <Separator prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Separator>
                  <Separator orientation="VERTICAL" prefHeight="200.0" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets top="14.0" />
                     </HBox.margin>
                  </Separator>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Separator>
                  <TextArea fx:id="Results" blendMode="DARKEN" editable="false" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </TextArea>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="200.0">
               <children>
                  <Separator orientation="VERTICAL">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Separator>
                  <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tiempo Total">
                           <HBox.margin>
                              <Insets bottom="8.0" right="8.0" />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="Time" editable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="56.0" promptText="0.000">
                           <HBox.margin>
                              <Insets bottom="10.0" right="8.0" />
                           </HBox.margin>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Seg">
                           <HBox.margin>
                              <Insets bottom="8.0" />
                           </HBox.margin></Text>
                     </children>
                  </HBox>
                  <Separator halignment="RIGHT" orientation="VERTICAL" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Separator>
               <VBox.margin>
                  <Insets bottom="10.0" left="1.0" right="4.0" />
               </VBox.margin>
            </Separator>
         </children>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </VBox>
   </items>
</SplitPane>
