<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <VBox alignment="TOP_CENTER">
         <children>
            <HBox alignment="BOTTOM_CENTER" minWidth="300.0" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
               <children>
                  <Label text="Firma - Clave Privada Emisor" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Datos para la Firma">
                           <HBox.margin>
                              <Insets bottom="5.0" right="5.0" />
                           </HBox.margin>
                        </Text>
                        <Separator HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Separator>
                        <Separator orientation="VERTICAL">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Separator>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="343.0">
                     <children>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Clave Privada">
                           <HBox.margin>
                              <Insets bottom="7.0" left="20.0" right="34.0" />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="privKey1" blendMode="DARKEN" editable="false" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="7.0" />
                           </HBox.margin>
                           <tooltip>
                              <Tooltip text="Clave Privada ó Clave Privada Pareja del emisor" />
                           </tooltip>
                        </TextField>
                        <ComboBox prefWidth="30.0" HBox.hgrow="NEVER">
                           <HBox.margin>
                              <Insets bottom="7.0" right="30.0" />
                           </HBox.margin>
                        </ComboBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                     <children>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Datos Originales">
                           <HBox.margin>
                              <Insets left="20.0" right="17.0" />
                           </HBox.margin>
                        </Text>
                        <TextArea fx:id="originalData" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="3.0" right="30.0" />
                           </HBox.margin>
                           <tooltip>
                              <Tooltip text="Datos a firmar con la clave privada o privada pareja del emisor" />
                           </tooltip>
                        </TextArea>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="343.0" VBox.vgrow="NEVER">
                     <children>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <CheckBox fx:id="textOriginal" mnemonicParsing="false">
                           <HBox.margin>
                              <Insets bottom="7.0" left="45.0" />
                           </HBox.margin>
                           <tooltip>
                              <Tooltip text="Marcar si los datos originales continen Texto (ASCII)" />
                           </tooltip>
                        </CheckBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tienen texto los Datos Originales" HBox.hgrow="NEVER">
                           <HBox.margin>
                              <Insets bottom="7.0" left="15.0" right="29.0" />
                           </HBox.margin>
                        </Text>
                        <Separator halignment="RIGHT" orientation="VERTICAL" prefHeight="200.0" prefWidth="3000.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Separator prefWidth="200.0" VBox.vgrow="NEVER">
                     <padding>
                        <Insets left="11.0" right="4.0" />
                     </padding>
                  </Separator>
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="10.0" />
               </VBox.margin>
            </VBox>
            <VBox prefHeight="159.0" prefWidth="353.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Resultados de la Firma">
                           <HBox.margin>
                              <Insets bottom="5.0" right="5.0" />
                           </HBox.margin>
                        </Text>
                        <Separator HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Separator>
                        <Separator orientation="VERTICAL">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Separator>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                     <children>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Datos Firmados">
                           <HBox.margin>
                              <Insets left="20.0" right="23.0" />
                           </HBox.margin>
                        </Text>
                        <TextArea fx:id="cipherData1" blendMode="DARKEN" editable="false" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="10.0" right="30.0" />
                           </HBox.margin>
                           <tooltip>
                              <Tooltip text="Datos originales firmados con la clave privada o privada pareja del emisor" />
                           </tooltip>
                        </TextArea>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Separator prefWidth="200.0" VBox.vgrow="NEVER">
                     <padding>
                        <Insets left="11.0" right="4.0" />
                     </padding>
                  </Separator>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="TOP_CENTER">
               <children>
                  <VBox alignment="TOP_CENTER" minWidth="300.0" HBox.hgrow="NEVER">
                     <children>
                        <Separator valignment="BOTTOM" VBox.vgrow="NEVER">
                           <VBox.margin>
                              <Insets left="1.0" right="4.0" />
                           </VBox.margin>
                        </Separator>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <Separator orientation="VERTICAL" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Separator>
                              <Button mnemonicParsing="false" onAction="#sign" text="Firmar Datos" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <tooltip>
                                    <Tooltip text="Pulsar para firmar los datos originales" />
                                 </tooltip>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#signInfo" text="Información">
                                 <HBox.margin>
                                    <Insets bottom="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <tooltip>
                                    <Tooltip text="Pulsar para obtener información acerca de la firma" />
                                 </tooltip>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#cleanSign" text="Limpiar Datos">
                                 <HBox.margin>
                                    <Insets bottom="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <tooltip>
                                    <Tooltip text="Pulsar para borrar los datos originales y firmados" />
                                 </tooltip>
                              </Button>
                              <Separator orientation="VERTICAL">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Separator>
                           </children>
                        </HBox>
                        <Separator>
                           <VBox.margin>
                              <Insets right="4.0" />
                           </VBox.margin>
                        </Separator>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="17.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER">
         <children>
            <HBox alignment="BOTTOM_CENTER" minWidth="300.0" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
               <children>
                  <Label text="Validar firma - Clave Pública Emisor" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Datos para validar la Firma">
                           <HBox.margin>
                              <Insets bottom="5.0" right="5.0" />
                           </HBox.margin>
                        </Text>
                        <Separator HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Separator>
                        <Separator orientation="VERTICAL">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Separator>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="343.0">
                     <children>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Clave Pública">
                           <HBox.margin>
                              <Insets bottom="7.0" left="20.0" right="27.0" />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="pubKey1" blendMode="DARKEN" editable="false" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="7.0" right="30.0" />
                           </HBox.margin>
                           <tooltip>
                              <Tooltip text="Exponente/Clave pública del emisor" />
                           </tooltip>
                        </TextField>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                     <children>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Datos Firmados">
                           <HBox.margin>
                              <Insets left="20.0" right="15.0" />
                           </HBox.margin>
                        </Text>
                        <TextArea fx:id="cipherData2" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="10.0" right="30.0" />
                           </HBox.margin>
                           <tooltip>
                              <Tooltip text="Datos firmados a validar con la clave pública del emisor" />
                           </tooltip>
                        </TextArea>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Separator prefWidth="200.0" VBox.vgrow="NEVER">
                     <padding>
                        <Insets left="11.0" right="4.0" />
                     </padding>
                  </Separator>
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="10.0" />
               </VBox.margin>
            </VBox>
            <VBox prefHeight="159.0" prefWidth="353.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Resultados de la validación">
                           <HBox.margin>
                              <Insets bottom="5.0" right="5.0" />
                           </HBox.margin>
                        </Text>
                        <Separator HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Separator>
                        <Separator orientation="VERTICAL">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Separator>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                     <children>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Datos Validados">
                           <HBox.margin>
                              <Insets left="20.0" right="27.0" />
                           </HBox.margin>
                        </Text>
                        <TextArea fx:id="decipherData" blendMode="DARKEN" editable="false" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="10.0" right="30.0" />
                           </HBox.margin>
                           <tooltip>
                              <Tooltip text="Datos validados con la clave pública del emisor" />
                           </tooltip>
                        </TextArea>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="343.0" VBox.vgrow="NEVER">
                     <children>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <CheckBox fx:id="textCiphered" mnemonicParsing="false">
                           <HBox.margin>
                              <Insets bottom="7.0" left="45.0" />
                           </HBox.margin>
                           <tooltip>
                              <Tooltip text="Marcar si los datos cuando se firmaron tenían texto (ASCII)" />
                           </tooltip>
                        </CheckBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tienen texto los Datos Originales" HBox.hgrow="NEVER">
                           <HBox.margin>
                              <Insets bottom="7.0" left="15.0" right="29.0" />
                           </HBox.margin>
                        </Text>
                        <Separator halignment="RIGHT" orientation="VERTICAL" prefHeight="200.0" prefWidth="3000.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Separator prefWidth="200.0" VBox.vgrow="NEVER">
                     <padding>
                        <Insets left="11.0" right="4.0" />
                     </padding>
                  </Separator>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="TOP_CENTER">
               <children>
                  <VBox alignment="TOP_CENTER" minWidth="300.0" HBox.hgrow="NEVER">
                     <children>
                        <Separator valignment="BOTTOM" VBox.vgrow="NEVER">
                           <VBox.margin>
                              <Insets left="1.0" right="4.0" />
                           </VBox.margin>
                        </Separator>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <Separator orientation="VERTICAL" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Separator>
                              <Button mnemonicParsing="false" onAction="#validateSign" text="Validar Firma" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <tooltip>
                                    <Tooltip text="p" />
                                 </tooltip>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#validateSignInfo" text="Información">
                                 <HBox.margin>
                                    <Insets bottom="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <tooltip>
                                    <Tooltip text="Pulsar para obtener información acerca de la validación" />
                                 </tooltip>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#cleanValidateSign" text="Limpiar Datos">
                                 <HBox.margin>
                                    <Insets bottom="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <tooltip>
                                    <Tooltip text="Pulsar para borrar los datos firmados y validados" />
                                 </tooltip>
                              </Button>
                              <Separator orientation="VERTICAL">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Separator>
                           </children>
                        </HBox>
                        <Separator>
                           <VBox.margin>
                              <Insets right="4.0" />
                           </VBox.margin>
                        </Separator>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="17.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </items>
</SplitPane>
